{
  "ConnectionStrings": {
      "DefaultConnection": "Server =DESKTOP-IBHOD3E;Database=HomeServeHubDB; Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnection": "Server =DESKTOP-MO4GM76\\MSSQLSERVER1;Database=HomeServeHubDB; Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:7098",
    "Audience": "http://localhost:7098",
    "Key": "2FCCF2C8-F614-490B-BF7F-0A9DE437B889"
  },
  "AllowedHosts": "*"
}
